# Workshop

./: .env.example  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
sql/: init.sql
src/main/java/com/workshop/bbs/: MainApp.java
src/main/java/com/workshop/bbs/controller/: DashboardController.java  LoginController.java  RecordsController.java
src/main/java/com/workshop/bbs/dao/: BookDAO.java  BorrowRecordDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/workshop/bbs/model/: Book.java  BorrowRecord.java  Student.java  User.java
src/main/java/com/workshop/bbs/util/: DatabaseConnection.java  HashGenerator.java  PasswordUtil.java  Session.java  SetupUsers.java
src/main/java/com/workshop/bbs/view/: SceneManager.java  Styles.java
